# NW.UnivariateForecasting

./: .gitignore  CHANGELOG  LICENSE  NW.TimeSeriesForecaster.sln  NW.UnivariateForecaster.sln  NW.UnivariateForecasting.sln  README.md  build.ps1  codecoverage.txt  codecoverage_client.txt  codecoverage_library.txt
src/NW.TimeSeriesForecaster/: Class1.cs  IUnivariateForecaster.cs  NW.UnivariateForecasting.csproj  UnivariateForecaster.cs  UnivariateForecastingComponents.cs  UnivariateForecastingSettings.cs
src/NW.TimeSeriesForecaster/Factory/: ForecasterFactory.cs  ForecasterTypes.cs  IForecasterFactory.cs
src/NW.TimeSeriesForecaster/File/: FileAdapter.cs  FileInfoAdapter.cs  FileManager.cs  IFileAdapter.cs  IFileInfoAdapter.cs  IFileManager.cs
src/NW.TimeSeriesForecaster/Forecaster/: ForecasterFactory.cs  ForecasterUnivariate.cs  IForecaster.cs  IForecasterFactory.cs
src/NW.TimeSeriesForecaster/Interval/: IIntervalManager.cs  Interval.cs  IntervalManager.cs
src/NW.TimeSeriesForecaster/MessageCollection/: MessageCollection.cs
src/NW.TimeSeriesForecaster/Messages/: MessageCollection.cs
src/NW.TimeSeriesForecaster/Models/: ForecastedObservationUnivariate.cs  SlidingWindow.cs  SlidingWindowTimeSeries.cs
src/NW.TimeSeriesForecaster/Observation/: IObservationForecaster.cs  IObservationManager.cs  Observation.cs  ObservationForecaster.cs  ObservationManager.cs
src/NW.TimeSeriesForecaster/ObservationManager/: IObservationManager.cs  Observation.cs  ObservationManager.cs
src/NW.TimeSeriesForecaster/Shared/: IValidator.cs  Interval.cs  Validator.cs
src/NW.TimeSeriesForecaster/SlidingWindow/: ISlidingWindowCreator.cs  ISlidingWindowItemManager.cs  ISlidingWindowManager.cs  ISlidingWindowValidator.cs  SlidingWindow.cs  SlidingWindowCreator.cs  SlidingWindowIntervalUnits.cs  SlidingWindowItem.cs  SlidingWindowItemManager.cs  SlidingWindowManager.cs  SlidingWindowTimeSeries.cs  SlidingWindowValidator.cs  UnivariateForecastedObservation.cs
src/NW.TimeSeriesForecaster/SlidingWindowManager/: ISlidingWindowManager.cs  SlidingWindow.cs  SlidingWindowIntervalUnits.cs  SlidingWindowItem.cs  SlidingWindowManager.cs
src/NW.TimeSeriesForecaster/Strategies/: ForecastingStrategiesUnivariate.cs  IForecastingStrategiesUnivariate.cs  IRoundingStategies.cs  RoundingStategies.cs  StategyCollection.cs
src/NW.TimeSeriesForecaster/StrategyProvider/: IStategyProvider.cs  StategyProvider.cs
src/NW.TimeSeriesForecaster/TimeSeriesForecasting/: ForecasterUnivariate.cs  ForecastingStrategiesUnivariate.cs  IForecaster.cs  IForecastingStrategiesUnivariate.cs  IRoundingStategies.cs  ISlidingWindowJsonDeserializer.cs  RoundingStategies.cs  SlidingWindow.cs  SlidingWindowJsonDeserializer.cs  SlidingWindowTimeSeries.cs
src/NW.TimeSeriesForecaster/UnivariateForecaster/: IUnivariateForecaster.cs  IUnivariateForecastingCalculator.cs  IUnivariateValuesCalculator.cs  UnivariateForecastedObservation.cs  UnivariateForecaster.cs  UnivariateForecastingCalculator.cs  UnivariateValuesCalculator.cs
src/NW.TimeSeriesForecaster/UnivariateValuesCalculator/: IUnivariateValuesCalculator.cs
src/NW.TimeSeriesForecasterClient/: NW.TimeSeriesForecasterClient.csproj  NW.UnivariateForecasterClient.csproj  NW.UnivariateForecastingClient.csproj  Program.cs
src/NW.UnivariateForecasting/: IUnivariateForecaster.cs  NW.UnivariateForecasting.csproj  UnivariateForecaster.cs  UnivariateForecastingComponents.cs  UnivariateForecastingSettings.cs
src/NW.UnivariateForecasting/AsciiBanner/: AsciiBannerManager.cs  IAsciiBannerManager.cs
src/NW.UnivariateForecasting/Bags/: ComponentBag.cs  SettingBag.cs  UnivariateForecastingComponents.cs  UnivariateForecastingSettings.cs
src/NW.UnivariateForecasting/File/: FileInfoAdapter.cs  FileManager.cs
src/NW.UnivariateForecasting/Filenames/: FilenameFactory.cs  IFilenameFactory.cs
src/NW.UnivariateForecasting/Files/: FileAdapter.cs  FileInfoAdapter.cs  FileManager.cs  IFileAdapter.cs  IFileInfoAdapter.cs  IFileManager.cs  MessageCollection.cs
src/NW.UnivariateForecasting/Forecasts/: ForecastingInit.cs  ForecastingInitManager.cs  ForecastingSession.cs  IForecastingInitManager.cs  MessageCollection.cs
src/NW.UnivariateForecasting/Interval/: IIntervalManager.cs  IntervalManager.cs  IntervalUnits.cs
src/NW.UnivariateForecasting/Intervals/: IIntervalManager.cs  Interval.cs  IntervalManager.cs  IntervalUnits.cs  MessageCollection.cs
src/NW.UnivariateForecasting/Messages/: MessageCollection.cs
src/NW.UnivariateForecasting/Observation/: IObservationManager.cs  Observation.cs  ObservationManager.cs
src/NW.UnivariateForecasting/Observations/: IObservationManager.cs  MessageCollection.cs  Observation.cs  ObservationManager.cs
src/NW.UnivariateForecasting/Serializations/: ISerializer.cs  ISerializerFactory.cs  Serializer.cs  SerializerFactory.cs
src/NW.UnivariateForecasting/SlidingWindow/: ISlidingWindowItemManager.cs  ISlidingWindowManager.cs  SlidingWindow.cs  SlidingWindowItem.cs  SlidingWindowItemManager.cs  SlidingWindowManager.cs
src/NW.UnivariateForecasting/SlidingWindows/: ISlidingWindowItemManager.cs  ISlidingWindowManager.cs  MessageCollection.cs  SlidingWindow.cs  SlidingWindowItem.cs  SlidingWindowItemManager.cs  SlidingWindowManager.cs
src/NW.UnivariateForecasting/Validation/: MessageCollection.cs  Validator.cs
src/NW.UnivariateForecastingClient/: NW.UnivariateForecastingClient.csproj  Program.cs
src/NW.UnivariateForecastingClient/Application/: ApplicationManager.cs  ApplicationManagerBag.cs  ApplicationManagerBagFactory.cs  ApplicationSections.cs  ApplicationSectionsFactory.cs  IApplicationManager.cs  IApplicationManagerBagFactory.cs  IApplicationSectionsFactory.cs
src/NW.UnivariateForecastingClient/ApplicationAbout/: AboutManager.cs  IAboutManager.cs
tests/NW.UnivariateForecasting.UnitTests/: NW.UnivariateForecasting.UnitTests.csproj  UnivariateForecasterTests.cs  UnivariateForecastingComponentsTests.cs  UnivariateForecastingSettingsTests.cs
tests/NW.UnivariateForecastingClient.UnitTests/: NW.UnivariateForecastingClient.UnitTests.csproj
(+153 files in other folders)
