<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>NW.UnivariateForecasting is a library to perform Univariate Forecasting on your own values. Time Series Forecasting is a machine learning technique that aims to predict the next values in a time series when a subset of subsequent values is provided ("sliding window").</Description>
    <Copyright>numbworks 2024</Copyright>
    <Authors>numbworks</Authors>
    <PackageTags>machinelearning csharp library univariate timeseriesanalysis forecasting</PackageTags>
    <PackageProjectUrl>https://github.com/numbworks/NW.UnivariateForecasting</PackageProjectUrl>
    <Company>numbworks</Company>
    <RepositoryUrl>https://github.com/numbworks/NW.UnivariateForecasting</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/numbworks/numbworks/master/numbworks_logo_128x128px.png</PackageIconUrl>
    <PackageLicenseUrl>
    </PackageLicenseUrl>
    <Version>4.2.0</Version>
    <AssemblyVersion>4.2.0.0</AssemblyVersion>
    <FileVersion>4.2.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="AsciiBanner\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NW.Shared.Files" Version="1.0.0" />
    <PackageReference Include="NW.Shared.Serialization" Version="1.0.0" />
    <PackageReference Include="NW.Shared.Validation" Version="1.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.1" />
  </ItemGroup>
</Project>