<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Authors>numbworks</Authors>
    <Company>numbworks</Company>
    <Product>NW.UnivariateForecastingClient</Product>
    <Copyright>numbworks 2020</Copyright>
    <Description>Collection of examples for NW.UnivariateForecasting.</Description>
    <PackageProjectUrl>https://github.com/numbworks/NW.UnivariateForecasting</PackageProjectUrl>
    <RepositoryUrl>https://github.com/numbworks/NW.UnivariateForecasting</RepositoryUrl>
    <PackageTags>machinelearning csharp library univariate timeseriesanalysis netstandard forecasting</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/numbworks/numbworks/master/numbworks_logo_64x64px.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/numbworks/NW.UnivariateForecasting/blob/main/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NW.TimeSeriesForecaster\NW.UnivariateForecasting.csproj" />
  </ItemGroup>

</Project>
