


================================================================

        public List<ForecastedObservationUnivariate> Do(SlidingWindow slidingWindow)
        {

            string msgSuccess = "A List<ForecastedObservationUnivariate> has been successfully obtained out of the provided SlidingWindowJson.";
            string errFail = "It hasn't been possible to obtain a List<ForecastedObservationUnivariate> out of the provided SlidingWindowJson.";



================================================================

        public ArrayList GetForecastedObservations(SlidingWindow slidingWindow)
        {

            /* 
             * 
             * In a successful scenario, at the beginning of this data transformation pipeline 
             * we have a Json that looks like this:
             *             
             * ...
             *	"TimeSeriesCollection": [
             *					{
             *						"ObservationName": "mc-7ab447dc-cbb5-4c27-a993-032e4291d199",
             *						"TimeSeriesId": 1, 
             *						"X_Actual": 635.69, 
             *						"Y1_Forecasted": 612.27 
             *						"TagCollection": "[ \"SubscriptionName=Sitecore Cloud - Western and Southern Financial Group - c1aafed5\", \"Currency=EUR\" ]"
             *					},
             *					{
             *						"ObservationName": "mc-7ab447dc-cbb5-4c27-a993-032e4291d199",
             *						"TimeSeriesId": 2, 
             *						"X_Actual": 612.27, 
             *						"Y1_Forecasted": 632.94
             *						"TagCollection": "[ \"SubscriptionName=Sitecore Cloud - Western and Southern Financial Group - c1aafed5\", \"Currency=EUR\" ]"
             *					},
             *					...
             *					{
             *						"ObservationName": "mc-7ab447dc-cbb5-4c27-a993-032e4291d199",
             *						"TimeSeriesId": 7, 
             *						"X_Actual": 568.34, 
             *						"Y1_Forecasted": null
             *						"TagCollection": "[ \"SubscriptionName=Sitecore Cloud - Western and Southern Financial Group - c1aafed5\", \"Currency=EUR\" ]"
             *					}
             *				],
             *	...
             *	
             *	At the end, a List<ForecastedObservationUnivariate>, in which each object looks like this:
             *	
             *	    C: 			        3.67
             *	    E: 			        -2.63
             *	    ObservationName: 	"mc-7ab447dc-cbb5-4c27-a993-032e4291d199"
             *	    SlidingWindowId: 	"SWID20180501145357917"
             *	    TagCollection: 		"[ \"SubscriptionName=Sitecore Cloud - Lakrids by Johan Bülow\", \"Currency=EUR\" ]"
             *	    X_Actual: 		    35.66
             *	    Y1_Forecasted: 		128.11	
             *	
             *	The RoundingStrategy is TwoDecimalDigits, because X_Actual values use the same.
             *	
             */


================================================================

        private ArrayList ValidateParameters(SlidingWindow objSlidingWindow)
        {

            string msgSuccess = "All the provided parameters are valid.";
            string errTemplate = "{0} is empty or null.";

            if (objSlidingWindow == null)
                return ArrayListReturn.CreateFail(
                    String.Format(errTemplate, "The provided SlidingWindow object"));

            // Checks if the provided Sliding Window object is a successful one
            if (!objSlidingWindow.IsSuccess)
                return ArrayListReturn.CreateFail(objSlidingWindow.ErrorMessage);

            if (String.IsNullOrEmpty(objSlidingWindow.SlidingWindowId))
                return ArrayListReturn.CreateFail(
                    String.Format(errTemplate, "The SlidingWindowId of the provided SlidingWindow object"));

            if (objSlidingWindow.TimeSeriesCollection == null)
                return ArrayListReturn.CreateFail(
                    String.Format(errTemplate, "The TimeSeriesCollection of the provided SlidingWindow object"));

            if (objSlidingWindow.TimeSeriesCollection.Count == 0)
                return ArrayListReturn.CreateFail(
                    String.Format(errTemplate, "The TimeSeriesCollection of the provided SlidingWindow object"));

            int intNullObservationNames =
                objSlidingWindow.TimeSeriesCollection
                .Where(Item => String.IsNullOrEmpty(Item.ObservationName))
                .Select(Item => Item.ObservationName)
                .ToList<string>().Count;
            if (intNullObservationNames > 0)
                return ArrayListReturn.CreateFail(
                    String.Format(errTemplate, "The TimeSeriesCollection of the provided SlidingWindow object contains at least one ObservationName that"));

            return ArrayListReturn.CreateSuccess(msgSuccess, null);

        }

================================================================

/*
 *  Success:
 *  
 *  {
 *      "ObservationDescription": "Managed Cloud, ExtendedCost",
 *      "StepsAhead": 1,
 *      "Duration": 6,
 *      "IsSuccess": true,
 *      "ErrorMessage": null,
 *      "SlidingWindowId": "SWID<datetime>",
 *      "TimeSeriesCollection": [
 *                                    {
 *                                         "ObservationName": "mc-7ab447dc-cbb5-4c27-a993-032e4291d199",
 *                                         "TimeSeriesId": 1, 
 *                                         "X_Actual": 635.69, 
 *                                         "Y1_Forecasted": 612.27 
 *                                         "TagCollection": "[ \"SubscriptionName=Sitecore Cloud - Western and Southern Financial Group - c1aafed5\", \"Currency=EUR\" ]"
 *                                         },
 *                                    {
 *                                         "ObservationName": "mc-7ab447dc-cbb5-4c27-a993-032e4291d199",
 *                                         "TimeSeriesId": 2, 
 *                                         "X_Actual": 612.27, 
 *                                         "Y1_Forecasted": 632.94
 *                                         "TagCollection": "[ \"SubscriptionName=Sitecore Cloud - Western and Southern Financial Group - c1aafed5\", \"Currency=EUR\" ]"
 *                                     },
 *                                     ...
 *                                     {
 *                                         "ObservationName": "mc-7ab447dc-cbb5-4c27-a993-032e4291d199",
 *                                         "TimeSeriesId": 7, 
 *                                         "X_Actual": 568.34, 
 *                                         "Y1_Forecasted": null
 *                                         "TagCollection": "[ \"SubscriptionName=Sitecore Cloud - Western and Southern Financial Group - c1aafed5\", \"Currency=EUR\" ]"
 *                                     }
 *                               ],
 *      "StartDate": "2017-09-01",
 *      "EndDate": "2018-02-28",
 *      "TargetDate": "2018-03-01",
 *      "DurationUnit": "months"
 * }
 *
 * Error:
 *
 * {
 *      "ObservationDescription": "Managed Cloud, ExtendedCost",
 *      "StepsAhead": 1,
 *      "Duration": 6,
 *      "IsSuccess": false,
 *      "ErrorMessage": "<explanation of what happened>",
 *      "SlidingWindowId": "SWID<datetime>",
 *      "TimeSeriesCollection": null,
 *      "StartDate": null,
 *      "EndDate": null,
 *      "TargetDate": null,
 *      "DurationUnit": "months"
 * }
 * 
 */